---
- name: "Build container with ansible"
  hosts: localhost
  tasks:
    - name: stop running container
      command: docker stop saeedamadan74/k8s-project-1
      ignore_errors: yes

    - name: remove stopped container
      command: docker rm saeedamadan74/k8s-project-1
      ignore_errors: yes

    - name: remove used image
      command: docker rmi saeedamadan74/k8s-project-1
      ignore_errors: yes

    - name: build docker image from dockerfile
      command: docker build -t saeedamadan74/k8s-project-1:latest .

    - name: push image to dockerhub
      command: docker push saeedamadan74/k8s-project-1:latest
